<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3156c8d206e1423694893aaddf259ca0" Name="Diagram1" ZoomLevel="116" >
        <EntityTypeShape EntityType="Model1.Questions" Width="1.875" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.QuestionGroups" Width="1.875" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.UserProfiles" Width="1.875" PointX="2" PointY="11.5" />
        <EntityTypeShape EntityType="Model1.UserRoles" Width="1.875" PointX="4.5" PointY="11.5" />
        <AssociationConnector Association="Model1.QuestionsQuestion_groups" />
        <AssociationConnector Association="Model1.UserProfilesUserRoles" />
        <AssociationConnector Association="Model1.UserProfilesQuestions" />
        <EntityTypeShape EntityType="Model1.Messages" Width="1.5" PointX="5.625" PointY="8.375" />
        <AssociationConnector Association="Model1.MessagesQuestions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>